{
    "name": "sogos/evan",
    "license": "MIT",
    "type": "project",
    "description": "The \"Evan Framework\" distribution",
    "autoload": {
        "psr-0": {
                  "": "src/",
		          "Evan": "lib/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "twig/twig": "1.13.*@dev",
        "pimple/pimple": "1.0.*@dev",
	"phpunit/phpunit": "dev-configuration",
	"phpunit/php-code-coverage": "1.3.*@dev",
	"phpunit/php-timer": "dev-master",
	"phpunit/phpunit-mock-objects": "1.3.*@dev",
    "doctrine/orm": "*"
    },
    "minimum-stability": "stable",
    "extra": {
        "evan-app-dir": "app",
        "evan-web-dir": "web"
    }
}
